"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods = []


def fill_database():
    i = 1
    ans = input(f'Ввести новую позицию товара? Да/Нет: ').lower()
    while ans == 'да':
        tur = (i, {'название': input(f'Введите название: '),
                   'цена': input(f'Введите цену товара: '),
                   'количество': input(f'Введите количество: '),
                   'единицы': input(f'Введите единицы подсчета: ')})
        goods.append(tur)
        i += 1
        ans = input(f'Ввести новую позицию товара? Да/Нет:  ').lower()
    return goods


def goods_analytics(goods):
    temp_names = []
    temp_prices = []
    temp_quantities = []
    temp_unit = []
    for element in goods:
        temp_names.append(element[1]['название'])
        temp_prices.append(element[1]['цена'])
        temp_quantities.append(element[1]['количество'])
        temp_unit.append(element[1]['единицы'])
    result_dict = {'название': temp_names, 'цена': temp_prices,
                   'количество': temp_quantities, 'единицы': temp_unit}
    return [f'\t{el}\n' for el in result_dict.items()]


fill_database()
print(*goods_analytics(goods))
