"""
2. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""


def get_words(user_str):
    return [f'\t{i + 1}. {user_str.split(" ")[i][:10]}\n' for i in range(0, len(user_str.split(' ')))]


print(*get_words('раз перерефрижериророванность'))
