"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

user_string = input('Введите слова через пробел, например -  раз два три: ').split(' ')


def spl(st):
    i = 0
    for el in user_string:
        if len(el) > 10:
            print(f'{i + 1}. {el[0: 10]}')
        else:
            print(f'{i + 1}. {el}')
            i += 1


spl(user_string)
